Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.melanee.ocl2.models.definition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.melanee.ocl2.models.definition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.melanee.core.models.plm;bundle-version="2.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.melanee.ocl2.models.definition.constraint,
 org.melanee.ocl2.models.definition.constraint.impl,
 org.melanee.ocl2.models.definition.constraint.util
Bundle-ActivationPolicy: lazy
