# melanee-ocl

./: README.md  pom.xml
features/: pom.xml
features/org.melanee.ocl.feature/: .project  feature.xml  pom.xml
features/org.melanee.ocl.update/: .project  category.xml  pom.xml
plugins/: .classpath  pom.xml
plugins/org.melanee.ocl.service/: .project  plugin.xml
plugins/org.melanee.ocl.service/src/org/melanee/ocl/service/: Activator.java  OCLService.java
plugins/org.melanee.ocl.service/src/org/melanee/ocl/service/console/consoleFactories/: LMLOCLConsoleFactory.java
plugins/org.melanee.ocl.service/src/org/melanee/ocl/service/console/consoles/: LMLOCLCollectionTupleRule.java  LMLOCLCommentScanner.java  LMLOCLCompletionProcessor.java  LMLOCLConfiguration.java  LMLOCLConsole.java  LMLOCLConsolePage.java  LMLOCLDocument.java  LMLOCLIdentifierRule.java  LMLOCLKeywordRule.java  LMLOCLPartitionScanner.java  LMLOCLScanner.java  LMLOCLSourceViewer.java  LMLOCLWhitespaceDetector.java
plugins/org.melanee.ocl.service/src/org/melanee/ocl/service/ocl/lml/: AnyType.java  BagType.java  BooleanLiteralExp.java  CallExp.java  CastData.java  CollectionItem.java  CollectionLiteralExp.java  CollectionLiteralPart.java  CollectionType.java  Constraint.java  DeepOCLEnvironment.java  DeepOCLEnvironmentFactory.java  DeepOCLEvaluationEnvironment.java  DeepOCLEvaluationVisitorImpl.java  ExpressionInOCL.java  IfExp.java  IntegerLiteralExp.java  InvalidType.java  IterateExp.java  IteratorExp.java  LetExp.java  LevelCastAttribute.java  LinguisticIdentifierAttribute.java  LiteralExp.java  LoopExp.java  NavigationAttribute.java  OCLExpression.java  OperationCallExp.java  OrderedSetType.java  PrimitiveLiteralExp.java  PrimitiveType.java  PropertyCallExp.java  RealLiteralExp.java  SequenceType.java  SetType.java  StringLiteralExp.java  TypeExp.java  TypeType.java  Variable.java  VariableExp.java  (+1 more)
plugins/org.melanee.ocl.service/src/org/melanee/ocl/service/ocl/lml/impl/: AnyTypeImpl.java  BagTypeImpl.java  BooleanLiteralExpImpl.java  CallExpImpl.java  CollectionItemImpl.java  CollectionLiteralExpImpl.java  CollectionLiteralPartImpl.java  CollectionTypeImpl.java  ConstraintImpl.java  ExpressionInOCLImpl.java  IfExpImpl.java  IntegerLiteralExpImpl.java  InvalidTypeImpl.java  IterateExpImpl.java  IteratorExpImpl.java  LetExpImpl.java  LevelCastAttributeImpl.java  LinguisticIdentifierAttributeImpl.java  LiteralExpImpl.java  LoopExpImpl.java  OCLExpressionImpl.java  (+15 more)
plugins/org.melanee.ocl2.grammar/: .classpath  .project  build.properties  build.xml
plugins/org.melanee.ocl2.grammar/.externalToolBuilders/: BuildDeepOCLGrammar.launch
plugins/org.melanee.ocl2.grammar/grammar/: DeepOcl.g4
plugins/org.melanee.ocl2.grammar/src/org/melanee/ocl2/grammar/: Activator.java
plugins/org.melanee.ocl2.grammar/src/org/melanee/ocl2/grammar/definition/grammar/: DeepOcl.tokens  DeepOclBaseListener.java  DeepOclBaseVisitor.java  DeepOclLexer.java  DeepOclLexer.tokens  DeepOclListener.java  DeepOclParser.java  DeepOclVisitor.java
plugins/org.melanee.ocl2.models.definition/: .classpath  .project  plugin.properties  plugin.xml
plugins/org.melanee.ocl2.models.definition/model/: Constraint.ecore  Constraint.genmodel
plugins/org.melanee.ocl2.models.definition/src/org/melanee/ocl2/models/definition/: Activator.java
plugins/org.melanee.ocl2.models.definition/src/org/melanee/ocl2/models/definition/constraint/: BodyConstraint.java  Constraint.java  ConstraintFactory.java  ConstraintPackage.java  DefinitionConstraint.java  DeriveConstraint.java  Expression.java  InitConstraint.java  InvariantConstraint.java  Level.java  Pointer.java  PostConstraint.java  PreConstraint.java  Severity.java  Text.java
plugins/org.melanee.ocl2.models.definition/templates/: Header.javajetinc
plugins/org.melanee.ocl2.models.definition/transformation/: GenmodelRefinement.atl
plugins/org.melanee.ocl2.service/: .classpath  .project  plugin.xml
plugins/org.melanee.ocl2.service/src/org/melanee/ocl2/service/: Activator.java  DeepOCLClabjectWrapper.java  DeepOCLClabjectWrapperImpl.java  DeepOclPersistenceService.java  DeepOclRuleVisitor.java  OCL2Service.java
plugins/org.melanee.ocl2.service/src/org/melanee/ocl2/service/exception/: InterpreterException.java  NavigationException.java  PreConstraintFailedException.java
plugins/org.melanee.ocl2.service/src/org/melanee/ocl2/service/util/: ConstraintSearchAlgorithm.java  DeepOCL2Util.java  LetVariable.java  OclInvalid.java  Tuple.java
tests/: pom.xml
tests/org.melanee.ocl2.tests/: .classpath  .project  pom.xml
tests/org.melanee.ocl2.tests/src/org/melanee/ocl2/tests/: .gitignore  Activator.java  BPMN2Tests.java  ClosureOperationTest.java  CollabChallengeTests.java  DOCLPatternTests.java  DOCLStylesTests.java  DeepClassificationChecking.java  DeepOCL2BodyInvocation.java  DeepOCL2ClassificationTests.java  DeepOCL2TestClass.java  DeepOCLCollectionTest.java  DeepOCLTreeVisitorTest.java  DeepOclClabjectWrapperTest.java  DeepOclNavigationTests.java  DeepOclSortedByTests.java  DeepReflectiveConstraints.java  InheritanceRulesPaper.java  MddTutorial.java  OCLFilterTest.java  Ocl2StringTests.java  RoyalLoyalTest.java  SavingConstraintsTests.java  WarehouseChallengeTests.java
tests/org.melanee.ocl2.tests/src/org/melanee/ocl2/tests/resources/: rl_body.ocl  rl_body1.ocl  rl_def.ocl  rl_def1.ocl  rl_def2.ocl  rl_derive.ocl  rl_init.ocl  rl_init1.ocl  rl_inv.ocl  rl_inv1.ocl  rl_inv2.ocl  rl_inv3.ocl  rl_inv4.ocl  rl_inv5.ocl  rl_inv6.ocl  rl_let.ocl  rl_nestedSelect.ocl  rl_post.ocl  rl_post1.ocl  rl_post2.ocl  rl_prePost.ocl
(+24 files in other folders)
