<?xml version="1.0" encoding="ISO-8859-1"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.melanee.ocl2.models.definition/src" modelPluginID="org.melanee.ocl2.models.definition"
    templateDirectory="org.melanee.ocl2.models.definition/templates" dynamicTemplates="true"
    modelName="Constraint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Constraint.ecore</foreignModel>
  <genPackages prefix="Constraint" basePackage="org.melanee.ocl2.models.definition"
      disposableProviderFactory="true">
    <ecorePackage href="Constraint.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Constraint.ecore#//Severity"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Constraint.ecore#//Severity/INFO"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Constraint.ecore#//Severity/WARNING"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Constraint.ecore#//Severity/ERROR"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//Constraint"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Constraint.ecore#//Constraint/expression"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Constraint.ecore#//Constraint/message"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Constraint.ecore#//Constraint/severity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Constraint.ecore#//Constraint/level"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Constraint.ecore#//Constraint/getText"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//DeriveConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//PostConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//PreConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//DefinitionConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//InvariantConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//BodyConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//InitConstraint"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Constraint.ecore#//Expression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//Text"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Constraint.ecore#//Text/text"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//Pointer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Constraint.ecore#//Pointer/pointer"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Constraint.ecore#//Level"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Constraint.ecore#//Level/startLevel"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Constraint.ecore#//Level/endLevel"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.melanee.core.models.plm/model/PLM.genmodel#//PLM"/>
</genmodel:GenModel>
